<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		div.main-panel{
			width: 600px;
			height: auto;
			margin: auto;
		}
		div.main-panel div{
			width: 100%;
			height: auto;
			padding: 8px;
			margin-bottom: 5px;
		}
		div h3{
			text-align: center;
			font-size: 15px;
			margin-bottom: 5px;
		}
		div table{
			width: 100%;
			height: auto;
			text-align: left;
			border-collapse: collapse;
			padding: 8px;
		}
		th{
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
			padding-left: 8px;
		}
		table tr:nth-child(even){
			background-color: #f2f2f2;
		}
		td, th{
			border: 1px solid grey;
			padding: 8px;
		}
		tr.w-50 td{
			width: 50%;
		}
		td.w-50px{
			width: 50px;
		}
		td.w-200px{
			width: 200px;
		}
		td.w-300px{
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="main-panel">
		<h3>Order No: 67HT9OKI</h3>
		<hr>
		<div class="billing-address">
			<h3>Billing Address</h3>
			<table>
				<thead>
					<th>Name</th>
					<th>Content</th>
				</thead>
				<tbody>
					<tr class="w-50">
						<td>Company Name</td>
						<td>company name here</td>
					</tr>
					<tr class="w-50">
						<td>Company Email</td>
						<td>company email here</td>
					</tr>
					<tr class="w-50">
						<td>Company Phone</td>
						<td>company phone here</td>
					</tr>
					<tr class="w-50">
						<td>Company address</td>
						<td>company address here</td>
					</tr>
					<tr class="w-50">
						<td>Prefered method of payment</td>
						<td>Methods of payment here</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="supplier_details">
			<h3>Prefered Supplier</h3>
			<table>
				<thead>
					<th>Name</th>
					<th>Content</th>
				</thead>
				<tbody>
					<tr class="w-50">
						<td>Full Name</td>
						<td>supplier fullname here</td>
					</tr>
					<tr class="w-50">
						<td>Email</td>
						<td>supplier email here</td>
					</tr>
					<tr class="w-50">
						<td>Phone</td>
						<td>supplier phone here</td>
					</tr class="w-50">
					<tr class="w-50">
						<td>Address</td>
						<td>supplier address here</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="order-items">
			<h3>Items in the Order</h3>
			<table>
				<thead>
					<th>ID</th>
					<th>Name</th>
					<th>Description</th>
					<th>Quantity</th>
				</thead>
				<tbody>
					<tr>
						<td class="w-50px">1</td>
						<td class="w-200px">Duvet( 6 by 6)</td>
						<td class="w-300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
						<td class="w-50px">25</td>
					</tr>
					<tr>
						<td class="w-50px">1</td>
						<td class="w-200px">Duvet( 6 by 6)</td>
						<td class="w-300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
						<td class="w-50px">25</td>
					</tr>
					<tr>
						<td class="w-50px">1</td>
						<td class="w-200px">Duvet( 6 by 6)</td>
						<td class="w-300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
						<td class="w-50px">25</td>
					</tr>
					<tr>
						<td class="w-50px">1</td>
						<td class="w-200px">Duvet( 6 by 6)</td>
						<td class="w-300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
						<td class="w-50px">25</td>
					</tr>
					<tr>
						<td class="w-50px">1</td>
						<td class="w-200px">Duvet( 6 by 6)</td>
						<td class="w-300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
						<td class="w-50px">25</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>